{
  "ConnectionStrings": {
    "DBNOTE": "Data Source=DESKTOP-086CF1T\\SQLEXPRESS;Initial Catalog=DBNOTE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
